const Discord = require("discord.js");
const client = new Discord.Client();



client.on("ready", () => {
console.log('By : m7md');
client.user.setPresence({
  status: 'dnd',
  game: { 
     type: 0,
     name: 'Nether For ever',
     details: `Nether For ever`,
     url: 'http://twitch.tv/M7md_Salih',
     state: `Nether For ever`,
    application_id: '377479790195769345',
     assets: {
        small_image: `377480550207717376`,
        small_text: 'Nether For ever',
        large_image: `377480353259978752`,
        large_text: `Nether For ever` }

  }
    });
});
اقولها

client.login("mfa.kcTe-dP0CzrqC0OEM0ZzvRJlWz9ktIFjj4zrp3MgvOORHv9G--prGMCNZwkpnIWVCDgLGVY7_zdhwLo5rg8s");